<resources>
    <string name="app_name">submission_merkMobil</string>
    <string name="deskripsi_hosting">Deskripsi</string>
    <string name="textview">text</string>
    <string name="logo">logo</string>
    <string name="nama">Ianatul Khoeriyah</string>
    <string name="list">List Mobil</string>
    <string name="about">about</string>
    <string name="detail_name" />
    <string name="host_name">nama</string>
    <string name="email">ianatulkhoeriyah31@gmail.com</string>
    <string name="nama_mobil">Nama mobil</string>
    <string name="deskripsi_mobil">Deskripsi Mobil</string>
</resources>
