<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <include
        android:id="@+id/toopbar"
        layout="@layout/layout_topbar_main"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_host"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toopbar"
        tools:listitem="@layout/item_row_mobil" />

</RelativeLayout>