<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:elevation="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_topbar"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/back"
            android:contentDescription="@string/about" />

        <TextView
            android:id="@+id/tv_item_topbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/iv_topbar"
            android:layout_marginStart="20dp"
            android:layout_centerVertical="true"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/iv_topbar" />
    </RelativeLayout>

</androidx.appcompat.widget.Toolbar>